# microservices-book

./: .gitignore  README.md
api-gateway/: Dockerfile  pom.xml
api-gateway/kubernetes/: deployment.yml  service.yml
api-gateway/src/main/java/com/redhat/examples/: MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
api-gateway/src/main/resources/: application.properties
backend/: Dockerfile  pom.xml
backend/kubernetes/: deployment.yml  service.yml
backend/src/main/java/com/redhat/examples/backend/: BackendHttpServlet.java  ResponseDTO.java
hello-microprofile/: Dockerfile  pom.xml
hello-microprofile/kubernetes/: deployment.yml  service.yml
hello-microprofile/src/main/java/com/redhat/examples/hellomicroprofile/rest/: BackendDTO.java  GreeterRestController.java  HelloRestController.java  HelloWorldEndpoint.java  RestApplication.java
hello-springboot/: Dockerfile  pom.xml
hello-springboot/kubernetes/: deployment.yml  service.yml
hello-springboot/src/main/java/com/redhat/examples/hellospringboot/: BackendDTO.java  GreeterRestController.java  HelloRestController.java  HelloSpringbootApplication.java
hello-springboot/src/main/resources/: application.properties
hello-springboot/src/test/java/com/redhat/examples/hellospringboot/: HelloSpringbootApplicationTests.java
